<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4xMwIC6xEfCqaLvLyro-VA" id="_4w-Goy6xEfCqaLvLyro-VA" label="NetezzaAggregate" version="0.1" item="_4xMwIi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4xOlUC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4xOlUS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4xOlUi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.229+0100"/>
    <additionalProperties xmi:id="_4xOlUy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4xOlVC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4xOlVS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.229+0100"/>
    <additionalProperties xmi:id="_q19lkDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q19lkTo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q19lkjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4xMwIS6xEfCqaLvLyro-VA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4xMwIi6xEfCqaLvLyro-VA" property="_4xMwIC6xEfCqaLvLyro-VA" state="_4xMwIS6xEfCqaLvLyro-VA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
