<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yth2IC60EfCqaLvLyro-VA" id="_ytc9oC60EfCqaLvLyro-VA" label="dim" purpose="extract" description="extract" version="0.1" statusCode="" item="_yth2Ii60EfCqaLvLyro-VA" displayName="dim">
    <author href="../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_ytnVsC60EfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ytnVsS60EfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ytnVsi60EfCqaLvLyro-VA" key="created_date" value="2025-05-11T23:10:48.075+0100"/>
    <additionalProperties xmi:id="_ytnVsy60EfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ytnVtC60EfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ytnVtS60EfCqaLvLyro-VA" key="modified_date" value="2025-05-29T14:52:15.260+0200"/>
    <additionalProperties xmi:id="_qimksDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qimksTo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qimksjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yth2IS60EfCqaLvLyro-VA" path="" locked="true" lockDate="2025-05-29T14:37:28.771+0200">
    <locker href="../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_yth2Ii60EfCqaLvLyro-VA" property="_yth2IC60EfCqaLvLyro-VA" state="_yth2IS60EfCqaLvLyro-VA">
    <process href="dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
