<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4sSa8C6xEfCqaLvLyro-VA" id="_4sJ4EC6xEfCqaLvLyro-VA" label="DeltaLakeFilterColumns" version="0.1" item="_4sSa8i6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4sTCAC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4sTCAS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4sTCAi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.712+0100"/>
    <additionalProperties xmi:id="_4sTCAy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4sTCBC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4sTCBS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.712+0100"/>
    <additionalProperties xmi:id="_qw5fYDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qw5fYTo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qw5fYjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4sSa8S6xEfCqaLvLyro-VA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4sSa8i6xEfCqaLvLyro-VA" property="_4sSa8C6xEfCqaLvLyro-VA" state="_4sSa8S6xEfCqaLvLyro-VA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
