<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uX_Ui6yEfCqaLvLyro-VA" id="_wU9uMC6yEfCqaLvLyro-VA" label="connectdataset" purpose="connexion" description="connexion" version="0.1" statusCode="" item="_9uX_VC6yEfCqaLvLyro-VA" displayName="connectdataset">
    <author href="../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_9uabkC6yEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uabkS6yEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uabki6yEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:57:42.985+0100"/>
    <additionalProperties xmi:id="_9uabky6yEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uablC6yEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uablS6yEfCqaLvLyro-VA" key="modified_date" value="2025-05-29T14:49:37.587+0200"/>
    <additionalProperties xmi:id="_qdFykDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qdFykTo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qdFykjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uX_Uy6yEfCqaLvLyro-VA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9uX_VC6yEfCqaLvLyro-VA" property="_9uX_Ui6yEfCqaLvLyro-VA" state="_9uX_Uy6yEfCqaLvLyro-VA" typeName="MySQL">
    <connection href="connectdataset_0.1.item#_9uWxMC6yEfCqaLvLyro-VA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
