<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4uEjoC6xEfCqaLvLyro-VA" id="_4ty20C6xEfCqaLvLyro-VA" label="FilterRow" version="0.1" item="_4uEjoi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4uFxwC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4uFxwS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4uFxwi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.900+0100"/>
    <additionalProperties xmi:id="_4uFxwy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4uFxxC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4uFxxS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.900+0100"/>
    <additionalProperties xmi:id="_qysPIDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qysPITo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qysPIjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4uEjoS6xEfCqaLvLyro-VA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4uEjoi6xEfCqaLvLyro-VA" property="_4uEjoC6xEfCqaLvLyro-VA" state="_4uEjoS6xEfCqaLvLyro-VA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
