<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4uRX8C6xEfCqaLvLyro-VA" id="_4uG_4C6xEfCqaLvLyro-VA" label="MergeInsert" version="0.1" item="_4uRX8i6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4uR_AC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4uTNIC6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4uTNIS6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.920+0100"/>
    <additionalProperties xmi:id="_4uTNIi6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4uTNIy6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4uTNJC6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.920+0100"/>
    <additionalProperties xmi:id="_qy1ZEDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qy1ZETo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qy1ZEjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4uRX8S6xEfCqaLvLyro-VA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4uRX8i6xEfCqaLvLyro-VA" property="_4uRX8C6xEfCqaLvLyro-VA" state="_4uRX8S6xEfCqaLvLyro-VA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
