<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4z--YC6xEfCqaLvLyro-VA" id="_4z9wQC6xEfCqaLvLyro-VA" label="SnowflakeMerge" version="0.1" item="_4z--Yi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_40AMgC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_40AMgS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_40AMgi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.520+0100"/>
    <additionalProperties xmi:id="_40AMgy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_40AMhC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_40AMhS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.520+0100"/>
    <additionalProperties xmi:id="_q5ieADo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5ieATo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q5ieAjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4z--YS6xEfCqaLvLyro-VA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4z--Yi6xEfCqaLvLyro-VA" property="_4z--YC6xEfCqaLvLyro-VA" state="_4z--YS6xEfCqaLvLyro-VA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
