<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4zl80C6xEfCqaLvLyro-VA" id="_4zbkwC6xEfCqaLvLyro-VA" label="SnowflakeCreateTargetTable" version="0.1" item="_4zl80i6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4zq1UC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zq1US6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zq1Ui6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.485+0100"/>
    <additionalProperties xmi:id="_4zq1Uy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zq1VC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zq1VS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.485+0100"/>
    <additionalProperties xmi:id="_q48oIDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q48oITo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q48oIjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zl80S6xEfCqaLvLyro-VA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4zl80i6xEfCqaLvLyro-VA" property="_4zl80C6xEfCqaLvLyro-VA" state="_4zl80S6xEfCqaLvLyro-VA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
