<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4qr4cC6xEfCqaLvLyro-VA" id="_4qiugC6xEfCqaLvLyro-VA" label="TalendString" version="0.1" item="_4qr4ci6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4qtGkC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4qtGkS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4qttoC6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.545+0100"/>
    <additionalProperties xmi:id="_4qttoS6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4qttoi6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4qttoy6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.545+0100"/>
    <additionalProperties xmi:id="_qiAHwDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qiAHwTo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qiAHwjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4qr4cS6xEfCqaLvLyro-VA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4qr4ci6xEfCqaLvLyro-VA" property="_4qr4cC6xEfCqaLvLyro-VA" state="_4qr4cS6xEfCqaLvLyro-VA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
