<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yl3QC6xEfCqaLvLyro-VA" id="_4ycGQS6xEfCqaLvLyro-VA" label="OracleMerge" version="0.1" item="_4yl3Qi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4yo6kC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yo6kS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yo6ki6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.377+0100"/>
    <additionalProperties xmi:id="_4yo6ky6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yo6lC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yo6lS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.377+0100"/>
    <additionalProperties xmi:id="_q35fQzo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q35fRDo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q35fRTo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yl3QS6xEfCqaLvLyro-VA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4yl3Qi6xEfCqaLvLyro-VA" property="_4yl3QC6xEfCqaLvLyro-VA" state="_4yl3QS6xEfCqaLvLyro-VA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
