<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ya4IC6xEfCqaLvLyro-VA" id="_4yZqAC6xEfCqaLvLyro-VA" label="OracleFilterRow" version="0.1" item="_4ya4Ii6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4ybfMC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ybfMS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ybfMi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.355+0100"/>
    <additionalProperties xmi:id="_4ybfMy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ybfNC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ycGQC6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.355+0100"/>
    <additionalProperties xmi:id="_q35fQDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q35fQTo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q35fQjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ya4IS6xEfCqaLvLyro-VA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ya4Ii6xEfCqaLvLyro-VA" property="_4ya4IC6xEfCqaLvLyro-VA" state="_4ya4IS6xEfCqaLvLyro-VA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
