<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4vxz0C6xEfCqaLvLyro-VA" id="_4vsUQC6xEfCqaLvLyro-VA" label="HiveFilterColumns" version="0.1" item="_4vxz0i6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4v2FQC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4v2FQS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4v2FQi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.084+0100"/>
    <additionalProperties xmi:id="_4v2FQy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4v2FRC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4v2FRS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.084+0100"/>
    <additionalProperties xmi:id="_q0eX0Do8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0eX0To8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q0eX0jo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4vxz0S6xEfCqaLvLyro-VA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4vxz0i6xEfCqaLvLyro-VA" property="_4vxz0C6xEfCqaLvLyro-VA" state="_4vxz0S6xEfCqaLvLyro-VA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
