<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wXCoC6xEfCqaLvLyro-VA" id="_4wEuwS6xEfCqaLvLyro-VA" label="MySQLAggregate" version="0.1" item="_4wXCoi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4wZe4C6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wZe4S6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wZe4i6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.142+0100"/>
    <additionalProperties xmi:id="_4wZe4y6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wZe5C6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wZe5S6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.142+0100"/>
    <additionalProperties xmi:id="_q07DwDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q07DwTo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q07Dwjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4wXCoS6xEfCqaLvLyro-VA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4wXCoi6xEfCqaLvLyro-VA" property="_4wXCoC6xEfCqaLvLyro-VA" state="_4wXCoS6xEfCqaLvLyro-VA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
