<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wx5YS6xEfCqaLvLyro-VA" id="_4wx5YC6xEfCqaLvLyro-VA" label="MySQLDropSourceTable" version="0.1" item="_4wx5Yy6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4wx5ZC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wx5ZS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wx5Zi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.182+0100"/>
    <additionalProperties xmi:id="_4wx5Zy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wx5aC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wx5aS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.182+0100"/>
    <additionalProperties xmi:id="_q1qqoDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1qqoTo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q1qqojo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4wx5Yi6xEfCqaLvLyro-VA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4wx5Yy6xEfCqaLvLyro-VA" property="_4wx5YS6xEfCqaLvLyro-VA" state="_4wx5Yi6xEfCqaLvLyro-VA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
