<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4zEYZy6xEfCqaLvLyro-VA" id="_4zEYZi6xEfCqaLvLyro-VA" label="ParAccelRollback" version="0.1" item="_4zEYaS6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4zJQ4C6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zJQ4S6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zJQ4i6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.430+0100"/>
    <additionalProperties xmi:id="_4zJQ4y6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zJQ5C6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zJQ5S6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.430+0100"/>
    <additionalProperties xmi:id="_q4ptMDo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4ptMTo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q4ptMjo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zEYaC6xEfCqaLvLyro-VA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4zEYaS6xEfCqaLvLyro-VA" property="_4zEYZy6xEfCqaLvLyro-VA" state="_4zEYaC6xEfCqaLvLyro-VA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
