<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yyEgS6xEfCqaLvLyro-VA" id="_4yyEgC6xEfCqaLvLyro-VA" label="ParAccelCommit" version="0.1" item="_4yyEgy6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4yyEhC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yyEhS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yyEhi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.392+0100"/>
    <additionalProperties xmi:id="_4yyEhy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yyEiC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yyEiS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.392+0100"/>
    <additionalProperties xmi:id="_q4NBQzo8EfCeHdvGO9l6Zg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4NBRDo8EfCeHdvGO9l6Zg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q4NBRTo8EfCeHdvGO9l6Zg" key="import_date" value="2025-05-26T16:21:06.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yyEgi6xEfCqaLvLyro-VA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4yyEgy6xEfCqaLvLyro-VA" property="_4yyEgS6xEfCqaLvLyro-VA" state="_4yyEgi6xEfCqaLvLyro-VA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
